{
	"bootstrapped": true,
	"in_process_packages":
	[
		"WordCount"
	],
	"installed_packages":
	[
		"ANSIescape",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"BeautifyRuby",
		"Case Conversion",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"Github Tools",
		"HTML5",
		"Indent XML",
		"JavaScript Snippets",
		"Legal Document Snippets",
		"LESS",
		"MarkdownLight",
		"orgmode",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"WordCount",
		"yardoc"
	]
}
