{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Case Conversion",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"Github Tools",
		"HTML5",
		"Indent XML",
		"JavaScript Snippets",
		"LESS",
		"MarkdownLight",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"WordCount"
	]
}
